<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signup</title>
    <link rel="stylesheet" href="../Css/form.css" />
</head>

<body>
    <h1>Signup Admin</h1>
    <form action="">
        <label for="name">Name</label>
        <input type="text" id='name' name='name' placeholder="ex. Marco Gador" required>
        <label for="email">Email Address</label>
        <input type="email" id="email" name="email" placeholder="ex. mgador@etc.com" required>
        <label for="username">Username</label>
        <input type="text" id="username" name="username" placeholder="ex. YourUsername" required>
        <label for="password">Password</label>
        <input type="password" id="password" name="password" placeholder="ex. YourPassword123" required>
        <button id="createAdmin">Create Account</button>
        <a href="index.html">Go to Homepage</a>

    </form>
    <script src="https://code.jquery.com/jquery-3.7.0.min.js"
        integrity="sha256-2Pmvv0kuTBOenSvLm6bvfBSSHrUJ+3A7x6P5Ebd07/g=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
        crossorigin="anonymous"></script>
    <script src="../Javascript/signup.js"></script>
</body>

</html>